buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.1"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
    }
}

version "0.1"
group "gorm.associations"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://maven-central.storage.googleapis.com" }
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "http://dl.bintray.com/bertramlabs/grails3-plugins" }
    maven { url "https://dl.bintray.com/bertramlabs/gomorpheus/" }
    maven { url "http://nexus.bertramlabs.com/content/repositories/snapshots" }
    maven { url "http://nexus.bertramlabs.com/content/repositories/releases" }
    maven { url "http://nexus.bertramlabs.com/content/repositories/publicReleases" }
    maven { url "http://repository.apache.org/snapshots" }
    maven { url "http://dl.bintray.com/crate/crate" }
    maven { url "https://dl.bintray.com/bluesliverx/grails-plugins" }
    maven {
    url  "http://dl.bintray.com/bertramlabs/karman"
  }

}



dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    
    console "org.grails:grails-console"
    profile "org.grails.profiles:web:3.1.7"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.1"
    runtime "com.h2database:h2"
    runtime 'mysql:mysql-connector-java:5.1.33'
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}


assets {
    minifyJs = true
    minifyCss = true
}
